# Sus-InstantSwap

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
fabric-1.20.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.20.1/src/client/java/com/susinstantswap/client/: InstantSwapClient.java
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.21/: build.gradle  gradle.properties  settings.gradle
fabric-1.21/src/client/java/com/susinstantswap/: SusInstantSwapMod.java
fabric-1.21/src/client/java/com/susinstantswap/client/: InstantSwapClient.java
fabric-1.21/src/main/resources/: fabric.mod.json
fabric-1.21/src/main/resources/assets/susinstantswap/lang/: en_us.json  zh_cn.json
fabric-26.1/: build.gradle  gradle.properties  settings.gradle
fabric-26.1/src/client/java/com/susinstantswap/client/: InstantSwapClient.java
fabric-26.1/src/main/resources/: fabric.mod.json
fabric-26.1/src/main/resources/assets/susinstantswap/lang/: en_us.json  zh_cn.json
neoforge-1.21/: .gitignore  build.gradle  gradlew.bat
neoforge-1.21/gradle/wrapper/: gradle-wrapper.properties
neoforge-1.21/src/main/java/com/susinstantswap/: SusInstantSwapMod.java
neoforge-1.21/src/main/java/com/susinstantswap/client/: InstantSwapClient.java
neoforge-1.21/src/main/resources/assets/susinstantswap/lang/: zh_cn.json
src/main/java/com/susinstantswap/: SusInstantSwapMod.java
src/main/java/com/susinstantswap/client/: InstantSwapClient.java
src/main/resources/assets/suinstantswap/lang/: en_us.json  zh_cn.json
src/main/resources/assets/susinstantswap/lang/: en_us.json
