# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.19.2
loom_version=1.8

# Mod Properties
mod_version=1.0.3
maven_group=com.susinstantswap
archives_base_name=Sus_InstantSwap-1.0.3-Fabric1.21

# Dependencies
fabric_api_version=0.116.11+1.21.1
