# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.19.2
loom_version=1.8.13

# Mod Properties
mod_version=1.0.3
maven_group=com.susinstantswap
archives_base_name=Sus_InstantSwap-1.0.3-Fabric1.20

# Dependencies
fabric_api_version=0.92.8+1.20.1
